proto/topchain/pin/genesis.proto

syntax = "proto3";

package topchain.pin;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "topchain/pin/params.proto";
import "topchain/pin/pin_request.proto";

option go_package = "topchain/x/pin/types";

// GenesisState defines the pin module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params         = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated PinRequest pinRequestList = 2 [(gogoproto.nullable) = false] ;
}

